PinballFrontEnd/PinballFrontEnd/View/BackglassVideoView.xaml

<Window x:Class="PinballFrontEnd.View.BackglassVideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinballFrontEnd.View"
        mc:Ignorable="d"
        Title="BackglassVideoView"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        Height="{Binding MediaLocation.BackglassSizeY, Mode=TwoWay}"
        Width="{Binding MediaLocation.BackglassSizeX, Mode=TwoWay}"
        Left="{Binding MediaLocation.BackglassLocationX, Mode=TwoWay}"
        Top="{Binding MediaLocation.BackglassLocationY, Mode=TwoWay}"
        Visibility="{Binding MediaLocation.BackglassVisable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid>
        <MediaElement 
            x:Name="BackglassMedia"
            Source="{Binding CurrentTable.Backglass}" 
            LoadedBehavior="Manual" 
            IsMuted="True"
            MediaEnded="BackglassMediaRepeat"
            Loaded="BackglassMediaRepeat">

            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding MediaLocation.BackglassRotation}" />
                </TransformGroup>
            </MediaElement.LayoutTransform>

        </MediaElement>
    </Grid>
</Window>
