PinballFrontEnd/PinballFrontEnd/View/PinballFrontEndView.xaml

<Window x:Class="PinballFrontEnd.View.PinballFrontEndView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinballFrontEnd.View"
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"

        mc:Ignorable="d"
        Title="Pinball Front End"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Width="{Binding MediaLocation.PlayfieldSizeX, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Height="{Binding MediaLocation.PlayfieldSizeY, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Left="{Binding MediaLocation.PlayfieldLocationX, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Top="{Binding MediaLocation.PlayfieldLocationY, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Background="Black"
        ResizeMode="NoResize"
        x:Name="pfe"
        LostFocus="pfe_LostFocus"
        Focusable="True"
        AllowsTransparency="True"
        Topmost="{Binding TopMost}"
        Visibility="{Binding PlayfieldVisibility, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
        IsVisibleChanged="pfe_IsVisibleChanged"
        
        >



    <Grid x:Name="MainGrid">
        <!--<Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" />-->
        
        
        <!--<ffme:MediaElement x:Name="Media" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual"  IsMuted="True" MediaOpened="MyMedia_MediaOpened" MediaEnded="Media_MediaEnded"/>-->
        <!--<ffme:MediaElement x:Name="Media" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual"  Source="{Binding CurrentTable.Playfield}" IsMuted="True" MediaOpened="Media_MediaOpened_1" MediaOpening="Media_MediaOpening"   />-->
        
        <!--<Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" />-->
        <!--<MediaElement Visibility="Hidden" x:Name="TestMe" LoadedBehavior="Manual"  TargetUpdated="TestMe_TargetUpdated" MediaOpened="TestMe_MediaOpened" />-->


       
        <Canvas
            Width="{Binding ElementName=pfe, Path=Width}"
            Height="{Binding ElementName=pfe, Path=Height}">
            
            
            <!--<Vlc:VlcControl
                x:Name="VlcControl"
                Panel.ZIndex="0"
                Width="{Binding ElementName=pfe, Path=Width}"
                Height="{Binding ElementName=pfe, Path=Height}"
               
                />-->

            <Image 
                x:Name="Playfield"
                Width="{Binding ElementName=pfe, Path=Width}"
                Height="{Binding ElementName=pfe, Path=Height}"
                Stretch="Fill" >
                <Image.LayoutTransform>
                    <RotateTransform Angle="{Binding MediaLocation.PlayfieldRotation}" />
                </Image.LayoutTransform>
            </Image>


            <!--<MediaElement 
                Visibility="Visible" 
                x:Name="TestMe" 
                LoadedBehavior="Manual"  
                TargetUpdated="TestMe_TargetUpdated" 
                MediaOpened="TestMe_MediaOpened"
                Width="1920"
                Height="1080"
                Panel.ZIndex="0"/>-->

            <!--<controls:MediaUriElement x:Name="TestMe"
                                      
                                  DeeperColor="False"
                                      VideoRenderer="EnhancedVideoRenderer"
                                      MediaFailed="TestMe_MediaFailed"
                                  Visibility="Visible"
                                  LoadedBehavior="Manual"
                                  TargetUpdated="TestMe_TargetUpdated"
                                  MediaOpened="TestMe_MediaOpened"
                                  Panel.ZIndex="0"
                                      Canvas.Left="0"
                                      Width="1920"
                                      Height="1080"
                                  />-->

            <Image 
                
                x:Name="PreloadImage" 
                Source="{Binding CurrentTable.PlayfieldThumbnail,
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}" 
                TargetUpdated="PreloadImage_SourceUpdated"
                Panel.ZIndex="1"
                Width="{Binding ElementName=pfe, Path=Width}"
                Stretch="Fill"
                Height="{Binding ElementName=pfe, Path=Height}">

                <Image.LayoutTransform>
                    <RotateTransform Angle="{Binding MediaLocation.PlayfieldRotation}" />
                </Image.LayoutTransform>
            </Image>

            <Image 
                Source="{Binding CurrentTable.WheelThumbnail,
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}" 
                Width="300" Height="300"
                Panel.ZIndex="2"/>

            
        </Canvas>
    </Grid>
</Window>
    
