PinballFrontEnd/PinballFrontEnd/View/PinballFrontEndView.xaml

<Window x:Class="PinballFrontEnd.View.PinballFrontEndView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinballFrontEnd.View"
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"

        mc:Ignorable="d"
        Title="Pinball Front End"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Width="{Binding Data.MediaLocation.PlayfieldSizeX, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Height="{Binding Data.MediaLocation.PlayfieldSizeY, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Left="{Binding Data.MediaLocation.PlayfieldLocationX, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Top="{Binding Data.MediaLocation.PlayfieldLocationY, Mode=TwoWay,NotifyOnTargetUpdated=True}"
        Background="Black"
        ResizeMode="NoResize"
        x:Name="pfe"
        LostFocus="pfe_LostFocus"
        Focusable="True"
        AllowsTransparency="True"
        Topmost="{Binding TopMost}"
        Visibility="{Binding PlayfieldVisibility, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
        IsVisibleChanged="pfe_IsVisibleChanged"
        
        >



    <Grid x:Name="MainGrid">
        <Canvas
            Width="{Binding ElementName=pfe, Path=Width}"
            Height="{Binding ElementName=pfe, Path=Height}">
            
            <!-- Playfield Video-->
            <Image 
                x:Name="Playfield"
                Width="{Binding ElementName=pfe, Path=Width}"
                Height="{Binding ElementName=pfe, Path=Height}"
                Stretch="Fill" >
                <Image.LayoutTransform>
                    <RotateTransform Angle="{Binding Data.MediaLocation.PlayfieldRotation}" />
                </Image.LayoutTransform>
            </Image>


            <!-- Playfield Preload Image-->
            <Image 
                
                x:Name="PreloadImage" 
                Source="{Binding CurrentTable.PlayfieldThumbnail,
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}" 
                TargetUpdated="PreloadImage_SourceUpdated"
                Panel.ZIndex="1"
                Width="{Binding ElementName=pfe, Path=Width}"
                Stretch="Fill"
                Height="{Binding ElementName=pfe, Path=Height}">

                <Image.LayoutTransform>
                    <RotateTransform Angle="{Binding Data.MediaLocation.PlayfieldRotation}" />
                </Image.LayoutTransform>
            </Image>

            <!-- Table Wheel Image -->
            <Image 
                Source="{Binding CurrentTable.WheelThumbnail,
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}" 
                Width="{Binding Data.MediaLocation.WheelSizeXY}" Height="{Binding Data.MediaLocation.WheelSizeXY}"
                Canvas.Left="{Binding Data.MediaLocation.WheelLocationX}"
                Canvas.Top="{Binding Data.MediaLocation.WheelLocationY}"
                Panel.ZIndex="2">
                <Image.LayoutTransform>
                    <RotateTransform Angle="{Binding Data.MediaLocation.WheelRotation}" />
                </Image.LayoutTransform>
            </Image>

            
        </Canvas>
    </Grid>
</Window>
    
