PinballFrontEnd/PinballFrontEnd/View/TableManagerView.xaml

<Window x:Class="PinballFrontEnd.View.TableManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinballFrontEnd.View"
        mc:Ignorable="d"
        Title="Pinball Front End - Settings" Height="1080" Width="1920"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >



    <Window.Resources>


        <Thickness x:Key="CommonMargin" Left="6" Right="6" Top="6" Bottom="6" />



        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>

        <!--<Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>-->
        <!--<Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>-->

        <Style TargetType="MediaElement">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>


    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0">

            <!--<Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="10"  
                Command="{Binding SaveTableList}" 
                Content="Save Table Database" 
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Margin="{StaticResource CommonMargin}"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="10" 
                Command="{Binding OpenTableList}" 
                Content="Open Table Database"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Margin="{StaticResource CommonMargin}"/>-->

        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">


            <TextBlock
                Text="System Select"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                FontSize="20"/>


            <DataGrid 
                x:Name="SystemSelect"
                ItemsSource="{Binding SystemList}"
                DisplayMemberPath="Name" 
                AutoGenerateColumns="False"
                SelectedValue="{Binding SelectedSystem, Mode=TwoWay}"
                DockPanel.Dock="Top">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="System"
                        Binding="{Binding Name}"
                        Width="*"/>
                </DataGrid.Columns>

            </DataGrid>


            <TextBlock 
                Text="Table Select" 
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                FontSize="20"/>
            <DataGrid
                x:Name="TableSelect"
                ItemsSource="{Binding TableList}"
                DisplayMemberPath="Name"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                SelectedValue="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                DockPanel.Dock="Top"
                >

                
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn 
                        Header="Enabled"
                        Binding="{Binding Enabled}"/>-->
                    <DataGridTextColumn
                        Header="Table"
                        Binding="{Binding Description}" 
                        Width="*"/>
                </DataGrid.Columns>

            </DataGrid>


        </DockPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">

            <!-- FrontEnd Settings -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="Front End Settings"
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold"
                    FontSize="20"
                    />

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Playfield"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="20"/>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Backglass"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="20"/>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="DMD"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="20"/>

                
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="X Location:"
                    HorizontalAlignment="Right" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Y Location:"
                    HorizontalAlignment="Right" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Width:"
                    HorizontalAlignment="Right" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Height:"
                    HorizontalAlignment="Right" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Rotation:"
                    HorizontalAlignment="Right" />

                <!-- Playfield X Location -->
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.PlayfieldLocationX, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Playfield Y Location -->
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.PlayfieldLocationY, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Playfield Width -->
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.PlayfieldSizeX, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Playfield Height -->
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.PlayfieldSizeY, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Playfield Rotation -->
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.PlayfieldRotation, UpdateSourceTrigger=PropertyChanged}" />


                <!-- Backglass X Location -->
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.BackglassLocationX, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Backglass Y Location -->
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.BackglassLocationY, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Backglass Width -->
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.BackglassSizeX, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Backglass Height -->
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.BackglassSizeY, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Backglass Rotation -->
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.BackglassRotation, UpdateSourceTrigger=PropertyChanged}" />


                <!-- DMD X Location -->
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.DMDLocationX, UpdateSourceTrigger=PropertyChanged}" />

                <!-- DMD Y Location -->
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.DMDLocationY, UpdateSourceTrigger=PropertyChanged}" />

                <!-- DMD Width -->
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.DMDSizeX, UpdateSourceTrigger=PropertyChanged}" />

                <!-- DMD Height -->
                <TextBox
                    Grid.Row="5"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.DMDSizeY, UpdateSourceTrigger=PropertyChanged}" />

                <!-- DMD Rotation -->
                <TextBox
                    Grid.Row="6"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="{StaticResource CommonMargin}"
                    Text="{Binding MediaLocation.DMDRotation, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>


            <!-- System Information -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="System Settings"
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold"
                    FontSize="20"
                    />

                <!-- System Name -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Name:"
                    HorizontalAlignment="Right" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedItem.Name, ElementName=SystemSelect, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Working Path -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Working Path:"
                    HorizontalAlignment="Right" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedItem.WorkingPath, ElementName=SystemSelect, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Executable -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Executable:"
                    HorizontalAlignment="Right" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedItem.Executable, ElementName=SystemSelect, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Parameters -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Parameters:"
                    HorizontalAlignment="Right" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedItem.Parameters, ElementName=SystemSelect, UpdateSourceTrigger=PropertyChanged}" />


                <!-- Wait Time -->
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Wait Time:"
                    HorizontalAlignment="Right" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedItem.WaitTime, ElementName=SystemSelect, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>

            
            
            <!-- Table Information -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="Table Settings"
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold"
                    FontSize="20"
                    />

                <!-- Table Name -->
                <TextBlock 
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Name:" />
                <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Text="{Binding SelectedItem.Name, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Table Description -->
                <TextBlock 
                Grid.Row="2" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Description:" />
                <TextBox 
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Text="{Binding SelectedItem.Description, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Manufacturer -->
                <TextBlock 
                Grid.Row="3" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Manufacturer:" />
                <TextBox 
                Grid.Row="3" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Text="{Binding SelectedItem.Manufacturer, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ROM -->
                <TextBlock 
                Grid.Row="4" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="ROM:" />
                <TextBox Grid.Row="4" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     Text="{Binding SelectedItem.Rom, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}" />

                <!--Year -->
                <TextBlock 
                Grid.Row="5" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Year:" />
                <TextBox Grid.Row="5" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     Text="{Binding SelectedItem.Year, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}" />


                <!-- System -->
                <TextBlock 
                Grid.Row="6" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="System:" />
                <ComboBox Grid.Row="6" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding SystemList}"
                     DisplayMemberPath="Name"
                          
                     SelectedValue="{Binding SelectedItem.System, ElementName=TableSelect}"
                     SelectedValuePath="Name"
                     />

                <!-- Enabled -->
                <Grid
                    Grid.Row="7"
                    Grid.Column="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Enabled" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="Hide DMD" />
                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Hide Backglass" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding SelectedItem.Enabled, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding SelectedItem.HideDMD, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding SelectedItem.HideBackglass, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}"
                        />


                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="3"
                        Background="{DynamicResource MaterialDesignChipBackground}"
                        BorderThickness="1"
                        CornerRadius="16,16,16,16">
                        
                    </Border>
                    
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Text="Media Audit" 
                        FontWeight="ExtraBold"
                        FontSize="20"
                        />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Playfield" />
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="false"
                        IsChecked="{Binding SelectedItem.PlayfieldExists, ElementName=TableSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="Backglass" />
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="false"
                        IsChecked="{Binding SelectedItem.BackglassExists, ElementName=TableSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="DMD" />
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="false"
                        IsChecked="{Binding SelectedItem.DMDExists, ElementName=TableSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Wheel" />
                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="false"
                        IsChecked="{Binding SelectedItem.WheelExists, ElementName=TableSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="BG Music" />
                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="false"
                        IsChecked="{Binding SelectedItem.BGMusicExists, ElementName=TableSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Launch Audio" />
                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="false"
                        IsChecked="{Binding SelectedItem.LMusicExists, ElementName=TableSelect, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                </Grid>
                <!--<TextBlock 
                Grid.Row="6" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Enabled:" />
                <CheckBox Grid.Row="6" 
                      Grid.Column="1" 
                      HorizontalAlignment="Stretch"
                      IsChecked="{Binding SelectedItem.Enabled, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged}" />-->

                <!-- Playfield --><!--
                <TextBlock 
                Grid.Row="7" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Playfield:" />
                <TextBox Grid.Row="7" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Text="{Binding SelectedItem.Playfield, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                --><!-- Backglass --><!--
                <TextBlock 
                Grid.Row="8" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Backglass:" />
                <TextBox Grid.Row="8" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Text="{Binding SelectedItem.Backglass, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                --><!-- DMD --><!--
                <TextBlock 
                Grid.Row="9" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="DMD:" />
                <TextBox Grid.Row="9" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Text="{Binding SelectedItem.DMD, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                --><!-- Wheel --><!--
                <TextBlock 
                Grid.Row="10" 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                Text="Wheel:" />
                <TextBox Grid.Row="10" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Text="{Binding SelectedItem.Wheel, ElementName=TableSelect, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />-->
                
                


            </Grid>


            <!--<Button
                Content="Launch"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Margin="{StaticResource CommonMargin}" 
                Command="{Binding Launch}" />-->



        </StackPanel>



        
        
        <!-- Media -->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0">


                <Button
                    Content="Playfield"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Margin="{StaticResource CommonMargin}" />

                <!-- Playfield Media -->
                <MediaElement 
                    x:Name="PlayfieldMedia"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    LoadedBehavior="Manual" 
                    IsMuted="True" 
                    Source="{Binding SelectedItem.Playfield, ElementName=TableSelect}"
                    MediaEnded="PlayfieldMediaRepeat"
                    Loaded="PlayfieldMediaRepeat"
                    DockPanel.Dock="Top">
                    <MediaElement.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </MediaElement.LayoutTransform>
                </MediaElement>

            </DockPanel>



            <DockPanel
                Grid.Row="0"
                Grid.Column="1">



                <Button
                    Content="Backglass"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch" 
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Margin="{StaticResource CommonMargin}"/>
                <!-- Backglass Media -->
                <MediaElement
                    x:Name="BackglassMedia"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    LoadedBehavior="Manual"
                    IsMuted="True"
                    Source="{Binding SelectedItem.Backglass, ElementName=TableSelect}" 
                    MediaEnded="BackglassMediaRepeat"
                    Loaded="BackglassMediaRepeat"
                    DockPanel.Dock="Top"/>


                <Button
                    Content="DMD"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch" 
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Margin="{StaticResource CommonMargin}"/>

                <!-- DMD Media -->
                <MediaElement
                    x:Name="DMDMedia"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    LoadedBehavior="Manual" 
                    IsMuted="True"
                    Source="{Binding SelectedItem.DMD, ElementName=TableSelect}" 
                    MediaEnded="DMDMediaRepeat"
                    Loaded="DMDMediaRepeat"
                    DockPanel.Dock="Top"/>

                <Button
                    Content="Wheel"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch" 
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Margin="{StaticResource CommonMargin}"/>

                <!-- Wheel Media -->
                <MediaElement
                    x:Name="WheelMedia"
                    VerticalAlignment="Top"
                    LoadedBehavior="Manual"
                    IsMuted="True"
                    Source="{Binding SelectedItem.Wheel, ElementName=TableSelect}" 
                    MediaEnded="WheelMediaRepeat"
                    Loaded="WheelMediaRepeat"
                    DockPanel.Dock="Top">


                    <MediaElement.OpacityMask>
                        <ImageBrush ImageSource="{Binding SelectedItem.Wheel, ElementName=TableSelect}"/>
                    </MediaElement.OpacityMask>
                    
                </MediaElement>

            </DockPanel>



        </Grid>

    </Grid>



</Window>
